### Requisição para a raiz
GET http://localhost:5011/

### Listar todos os produtos
GET http://localhost:5011/api/produto/listar

### Buscar produto por nome
GET http://localhost:5011/api/produto/buscar/Notebook

### Cadastrar o produto
POST http://localhost:5011/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Mouse",
    "quantidade" : 123,
    "preco" : 85.5
}

### Remover produto por id
DELETE http://localhost:5011/api/produto/remover/

### Alterar produto por id
PATCH http://localhost:5011/api/produto/alterar/c0991c2d-7e6d-4103-a2bc-972caa69128e
Content-Type: application/json

{
    "nome" : "Mouse ALTERADO",
    "quantidade" : 123,
    "preco" : 85.5
}